PORT=5000
NODE_ENV=production
Password=H9xb6IWV8WbdEmol
MONGODB_URL=mongodb+srv://divya65air:<Password>@cluster0.jsv6s.mongodb.net/cluster0?retryWrites=true&w=majority
process.env.SECRET_KEY=UserKey
mailPassword=kzqn kzap skzr zvcl
mailid=divya65air@gmail.com
